<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>contentreader-api</module>
		<module>contentreader-service</module>
	</modules>
	<parent>
		<groupId>com.sod.doc</groupId>
		<version>${revision}</version>
		<artifactId>doc-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<contentreader.version>${revision}</contentreader.version>
	</properties>

	<groupId>com.sod.doc.contentreader</groupId>
	<version>${revision}</version>
	<artifactId>contentreader-parent</artifactId>
	<name>All Modules that belong to the Contentreader</name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sod.doc.contentreader</groupId>
				<version>${revision}</version>
				<artifactId>contentreader-api</artifactId>
			</dependency>
			<dependency>
				<groupId>com.sod.doc.contentreader</groupId>
				<version>${revision}</version>
				<artifactId>contentreader-service</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
