# LinkerSod

./: .flattened-pom.xml  .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  gittoken  gittoken.pub  pom.xml
chatapp/: pom.xml
chatapp/chatapp-api/: pom.xml
chatapp/chatapp-api/src/main/java/com/sod/doc/chatapp/command/: Command.java
chatapp/chatapp-api/src/main/java/com/sod/doc/chatapp/model/domain/: Chatapp.java  Friends.java  Message.java  Users.java  WebSocketConnection.java
chatapp/chatapp-api/src/main/java/com/sod/doc/chatapp/payload/: AddFriendUserPayload.java  CreateUserPayload.java  FriendsResponsePayload.java  LoginPayload.java  MessageResponseMessage.java  RequestPayload.java
chatapp/chatapp-api/src/main/java/com/sod/doc/chatapp/service/: AddFriendUserService.java  CreateUserService.java
chatapp/chatapp-api/src/main/java/com/sod/doc/chatapp/state/: ContentType.java  FriendsState.java  UserState.java
chatapp/chatapp-service/: pom.xml
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/configuration/: ChatappConfiguration.java  CustomHandshakeInterceptor.java  UserConfiguration.java  WebSocketConfig.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/configuration/controller/: ChatappController.java  WebSocketController.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/configuration/dao/: ChatappRepository.java  FriendsRepository.java  MessagesRepository.java  UserRepository.java  WebSocketConnectionRepository.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/exception/: UserServiceException.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/handler/: SendMessageCommand.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/service/: CustomStompSessionHandler.java  MyWebSocketHandler.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/service/cmds/: AddFriendUserCommand.java  ChatWebSocketHandler.java  CreateUserInChatAppCommand.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/service/errorcodes/: ErrorCodes.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/service/healthcheck/: ChatappHealthChecker.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/service/impl/: ChatAppStateServiceImpl.java
chatapp/chatapp-service/src/main/java/com/sod/doc/chatapp/service/store/: ChatappEntityStore.java  FriendsEntityStore.java  MessagesEntityStore.java  UserEntityStore.java
chatapp/chatapp-service/src/main/resources/: messages.properties  sequence.puml  stomp.puml  stompAritechture.puml  websocket.puml
chatapp/chatapp-service/src/main/resources/com/sod/doc/chatapp/: states.xml
chatapp/chatapp-service/src/test/java/com/sod/doc/chatapp/: SpringTestConfig.java  WebSocketTwoClientsIntegrationTest.java
chatapp/chatapp-service/src/test/java/com/sod/doc/chatapp/bdd/: CukesRestTest.java  CukesSteps.java
chatapp/chatapp-service/src/test/resources/: application.yml
chatapp/scripts/: curl-scripts.sh
contentreader/: .chenilegen.json  Dockerfile  pom.xml
contentreader/contentreader-api/: pom.xml
contentreader/contentreader-api/src/main/java/com/sod/doc/contentreader/: CreateShortestUrlPayLoad.java
contentreader/contentreader-api/src/main/java/com/sod/doc/contentreader/model/: Contentreader.java
contentreader/contentreader-service/: pom.xml
contentreader/contentreader-service/src/main/java/com/sod/doc/contentreader/configuration/: ContentreaderConfiguration.java
contentreader/contentreader-service/src/main/java/com/sod/doc/contentreader/configuration/controller/: ContentreaderController.java
contentreader/contentreader-service/src/main/java/com/sod/doc/contentreader/exception/: ContentReaderException.java  ContentReaderServerException.java
contentreader/contentreader-service/src/main/java/com/sod/doc/contentreader/repository/: ContentReaderRepository.java
contentreader/contentreader-service/src/main/java/com/sod/doc/contentreader/service/cmds/: AccessShortestUrlService.java  CreateShortestUrlService.java  ValidateUrlLifeSpan.java
contentreader/contentreader-service/src/main/java/com/sod/doc/contentreader/service/errorcodes/: ErrorCodes.java
contentreader/contentreader-service/src/main/resources/com/sod/doc/contentreader/: states.xml
contentreader/contentreader-service/src/test/java/com/sod/doc/contentreader/: SpringTestConfig.java
contentreader/contentreader-service/src/test/java/com/sod/doc/contentreader/bdd/: CukesRestTest.java  CukesSteps.java
contentreader/contentreader-service/src/test/resources/: application.yml
contentreader/contentreader-service/src/test/resources/com/sod/doc/contentreader/: TestService-chenile.properties  TestService.properties
contentreader/contentreader-service/src/test/resources/features/: service.feature
contentreader/scripts/: curl-scripts.sh
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/sod/doc/core/: DocErrorController.java
core/src/main/java/com/sod/doc/core/utils/: SodDocHeaderUtils.java
core/src/main/resources/changelog/: changelog-master.xml  dev_data.xml
traceroute/: .chenilegen.json  pom.xml
traceroute/scripts/: curl-scripts.sh
traceroute/traceroute-api/: pom.xml
traceroute/traceroute-api/src/main/java/com/sod/doc/traceroute/model/: AssignTraceroutePayload.java  Traceroute.java
traceroute/traceroute-service/: pom.xml
traceroute/traceroute-service/src/main/java/com/sod/doc/traceroute/configuration/: TracerouteConfiguration.java
traceroute/traceroute-service/src/main/java/com/sod/doc/traceroute/configuration/controller/: TracerouteController.java
traceroute/traceroute-service/src/main/resources/com/sod/doc/traceroute/: states.xml
traceroute/traceroute-service/src/test/java/com/sod/doc/traceroute/: SpringTestConfig.java
traceroute/traceroute-service/src/test/java/com/sod/doc/traceroute/bdd/: CukesRestTest.java  CukesSteps.java
traceroute/traceroute-service/src/test/resources/com/sod/doc/traceroute/: TestService-chenile.properties  TestService.properties
traceroute/traceroute-service/src/test/resources/features/: service.feature
(+18 files in other folders)
