<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.chenile</groupId>
        <version>1.3.6</version>
        <artifactId>chenile-parent</artifactId>
    </parent>

    <modules>
        <module>core</module>
        <module>contentreader</module>
        <module>traceroute</module>
        <module>chatapp</module>
        <module>build</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <groupId>com.sod.doc</groupId>
    <version>${revision}</version>
    <artifactId>doc-parent</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sod.doc.build</groupId>
                <artifactId>build-configurations</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sod.doc.core</groupId>
                <artifactId>core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sod.doc.contentreader</groupId>
                <artifactId>contentreader-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sod.doc.contentreader</groupId>
                <artifactId>contentreader-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sod.doc.traceroute</groupId>
                <artifactId>traceroute-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sod.doc.traceroute</groupId>
                <artifactId>traceroute-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sod.doc.chatapp</groupId>
                <artifactId>chatapp-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sod.doc.chatapp</groupId>
                <artifactId>chatapp-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>