<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>traceroute-api</module>
		<module>traceroute-service</module>
	</modules>
	<parent>
		<groupId>com.sod.doc</groupId>
		<version>${revision}</version>
		<artifactId>doc-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<traceroute.version>${revision}</traceroute.version>
	</properties>
	
	<groupId>com.sod.doc.traceroute</groupId>
	<version>${revision}</version>
	<artifactId>traceroute-parent</artifactId>
	<name>All Modules that belong to the Traceroute </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.sod.doc.traceroute</groupId>
			<version>${revision}</version>
			<artifactId>traceroute-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sod.doc.traceroute</groupId>
			<version>${revision}</version>
			<artifactId>traceroute-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
